Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 60
    - Class: rviz_default_plugins/PointCloud2
      Name: Mock Map
      Enabled: true
      Style: Points
      Size (Pixels): 2
      Topic:
        Value: /map_generator/global_cloud
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 1
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetGoal
      Topic: /move_base_simple/goal
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 25
      Pitch: 0.6
      Yaw: 0.8
